{
  "extends": "@local/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "vitest"
    ]
  },
  "exclude": ["dist", "node_modules"]
}
